
# Пользователь вводит три целых числа для дальнейшей обработки

a = int(input("Введите целое число 'А': "))
b = int(input("Введите целое число 'Б': "))
c = int(input("Введите целое число 'В': "))

# Сравниваем введенные числа и печатаем результат

if a > b:
    print("\nСвершилось!")
elif b > a:
    print("\nДа ну!")
else:
    print("\nА если так?")
    a = a + c
    b = b - c

    if a > b:
        print("\nСвершилось!")
    elif b > a:
        print("\nДа ну!")